# OnlineStoreManagment

./: .gitignore  README.md  Store Admin – aplikacija za upravljanje radom onlajn.pptx
Api/OnlineStoreMenagment/Domain/: Domain.csproj
Api/OnlineStoreMenagment/Domain/DTO/: CustomerOrderReqDTO.cs  CustomerOrderUpdateDTO.cs  DiscountCodeReqDTO.cs  EmployeeUpdateDTO.cs  ItemReqDTO.cs  JWTTokenDTO.cs  LoginDTO.cs  OrderItemReqDTO.cs  StoreReqDTO.cs  SupplierOrderReqDTO.cs  SupplierOrderUpdateDTO.cs
Api/OnlineStoreMenagment/Domain/Entites/: AccessRight.cs  AcessRight.cs  Category.cs  CostumerOrder.cs  CustomerOrder.cs  DiscountCode.cs  Employee.cs  Enums.cs  Item.cs  ItemSalesData.cs  OrderItem.cs  Permision.cs  Price.cs  SalesData.cs  Social.cs  Store.cs  SupplierOrder.cs  UserAccessRight.cs
Api/OnlineStoreMenagment/Domain/Exceptions/: ActionFailedException.cs  BaseException.cs  CredentialsNotValidException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs  ForbbidenActionException.cs
Api/OnlineStoreMenagment/Domain/Interfaces/: IAccessRightRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICostumerOrderRepository.cs  IDiscountCodeRepository.cs  IEmployeeRepository.cs  IItemRepository.cs  IOrderItemRepository.cs  IPermisionRepository.cs  IPriceRepository.cs  ISocialsRepository.cs  IStoreRepository.cs  ISupplierOrderRepository.cs  IUserAccessRight.cs
Api/OnlineStoreMenagment/Domain/Services/: AccessRightService.cs  AnylticsService.cs  CategoryService.cs  CustomerOrderService.cs  DiscountCodeService.cs  EmployeeService.cs  ItemService.cs  (+3 more)
(+183 files in other folders)
