<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
		<PackageReference Include="PdfSharp" Version="1.50.5147" />
		<PackageReference Include="RazorLight" Version="2.3.1" />
		<PackageReference Include="System.Drawing.Common" Version="7.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.7.0" />
	</ItemGroup>
</Project>
